# Brionac

./: Dockerfile  pom.xml
brionac-backend/: Dockerfile  docker-compose.yml  pom.xml
brionac-backend/src/main/java/com/brionac/: App.java
brionac-backend/src/main/java/com/brionac/aop/: HasRole.java  HasRoleAspect.java
brionac-backend/src/main/java/com/brionac/common/: Common.java  MyExceptionHandler.java  OrderState.java  PageResult.java  Result.java  common.java
brionac-backend/src/main/java/com/brionac/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
brionac-backend/src/main/java/com/brionac/constants/: Common.java  OrderState.java  RoleEnum.java
brionac-backend/src/main/java/com/brionac/controller/: CustomerController.java  FileController.java  OrderController.java  StoreController.java  UserController.java
brionac-backend/src/main/java/com/brionac/entity/domain/: BrionacOrder.java  Logistics.java  Order.java  Product.java  ProductBrand.java  ProductReview.java  ProductSpecs.java  ProductType.java  Purchase.java  ReturnGoods.java  ReturnReason.java  Role.java  ShoppingCart.java  Specs.java  Store.java  Supplier.java  User.java  UserRole.java
brionac-backend/src/main/java/com/brionac/entity/requests/: AddShoppingCartRequest.java  ProductAddRequest.java  ProductEvaluateRequest.java  SpecsAddRequest.java  StoreDeliverRequest.java  StoreUpdateRequest.java  UserLoginRequest.java  UserUpdateRequest.java
brionac-backend/src/main/java/com/brionac/entity/vos/: CustomerSpecsVO.java  ProductDetailVO.java  ShoppingCartVO.java  StoreOrderVO.java  StoreVO.java
brionac-backend/src/main/java/com/brionac/interceptor/: LoginInterceptor.java
brionac-backend/src/main/java/com/brionac/mapper/: BrionacOrderMapper.java  LogisticsMapper.java  OrderMapper.java  ProductBrandMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSpecsMapper.java  ProductTypeMapper.java  PurchaseMapper.java  ReturnGoodsMapper.java  ReturnReasonMapper.java  RoleMapper.java  ShoppingCartMapper.java  SpecsMapper.java  StoreMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
brionac-backend/src/main/java/com/brionac/service/: BrionacOrderService.java  LogisticsService.java  OrderService.java  ProductBrandService.java  ProductReviewService.java  ProductService.java  ProductSpecsService.java  ProductTypeService.java  PurchaseService.java  ReturnGoodsService.java  ReturnReasonService.java  RoleService.java  ShoppingCartService.java  SpecsService.java  StoreService.java  SupplierService.java  UserRoleService.java  UserService.java
brionac-backend/src/main/java/com/brionac/service/impl/: BrionacOrderServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  ProductBrandServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ProductSpecsServiceImpl.java  ProductTypeServiceImpl.java  PurchaseServiceImpl.java  ReturnGoodsServiceImpl.java  ReturnReasonServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  SpecsServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
brionac-backend/src/main/java/com/brionac/utils/: CommonUtil.java  PageResultUtil.java  commonUtil.java
brionac-backend/src/main/resources/: application-dev.yaml  application.properties  application.yaml
brionac-backend/src/main/resources/mapper/: BrionacOrderMapper.xml  LogisticsMapper.xml  OrderMapper.xml  ProductBrandMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ProductSpecsMapper.xml  ProductTypeMapper.xml  PurchaseMapper.xml  ReturnGoodsMapper.xml  ReturnReasonMapper.xml  RoleMapper.xml  ShoppingCartMapper.xml  SpecsMapper.xml  StoreMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
brionac-backend/src/test/java/com/brionac/: AppTest.java
docker/: docker-compose-dev.yml  docker-compose.env.yml  docker-compose.service.yml
sql/: ddl.sql  dml.sql
